.msword-container-root {
  @color_1: #444;
  @color_2: #181818;
  @color_3: #777;
  @color_4: #333;
  @color_5: #555;
  @color_6: #000;
  @color_7: #4f81bd;
  @color_8: #a9a8a8;
  @color_9: #5b5b5b;
  @color_10: #666;
  @color_11: #5d5d5d;
  @color_12: #844717;
  @color_13: #fff;
  @color_14: #65b042;
  @color_15: #e28964;
  @color_16: #aeaeae;
  @color_17: #89bdff;
  @color_18: #3387cc;
  @color_19: #bdb76b;
  @color_20: #060;
  @color_21: #006;
  @color_22: #600;
  @color_23: #404;
  @color_24: #044;
  @color_25: #440;
  @color_26: transparent;
  @color_27: #848484;
  @font_family_1: "Georgia", "Times New Roman", Helvetica, Arial, sans-serif;
  @font_family_2: "Georgia", serif;
  @font_family_3: "Segoe UI", "Lucida Grande", sans-serif;
  @font_family_4: "Lucida Grande", "Tahoma", sans-serif;
  @font_family_5: "Consolas", "Monaco", "Courier New", monospace;
  @font_family_6: "Tahoma", sans-serif;
  @background_color_1: #000;
  @background_color_2: #deded6;
  @background_color_3: #d6d6de;
  @border_color_1: #08216b;
  @border_right_color_1: #424242;
  @border_right_color_2: #848484;
  @border_right_color_3: #ffffff;
  @border_right_color_4: #d6d6ce;
  @border_bottom_color_1: #424242;
  @border_bottom_color_2: #848484;
  @border_bottom_color_3: #ffffff;
  @border_bottom_color_4: #d6d6ce;

  div {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  span {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  applet {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  object {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  iframe {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  h1 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    color: @color_2;
    font-family: @font_family_1;
    font-weight: normal;
    font-size: 46px;
    line-height: 50px;
    margin-bottom: 14px;
    color: @color_7;
    overflow: hidden;
    font-size: 120px;
    line-height: 1.1;
    a {
      font-weight: inherit;
    }
  }
  h2 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    color: @color_2;
    font-family: @font_family_1;
    font-weight: normal;
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 10px;
    overflow: hidden;
    font-weight: normal;
    color: @color_8;
    font-size: 30px;
    a {
      font-weight: inherit;
    }
  }
  h3 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    color: @color_2;
    font-family: @font_family_1;
    font-weight: normal;
    font-size: 28px;
    line-height: 34px;
    margin-bottom: 8px;
    color: @color_7;
    overflow: hidden;
    font-size: 36px;
    a {
      font-weight: inherit;
    }
  }
  h4 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    color: @color_2;
    font-family: @font_family_1;
    font-weight: normal;
    font-size: 21px;
    line-height: 30px;
    margin-bottom: 4px;
    a {
      font-weight: inherit;
    }
  }
  h5 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    color: @color_2;
    font-family: @font_family_1;
    font-weight: normal;
    font-size: 17px;
    line-height: 24px;
    a {
      font-weight: inherit;
    }
  }
  h6 {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    color: @color_2;
    font-family: @font_family_1;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    a {
      font-weight: inherit;
    }
  }
  p {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0 0 20px 0;
    font-family: @font_family_2;
    font-size: 18px;
    color: @color_9;
    line-height: 24px;
    text-align: justify;
    img {
      margin: 0;
    }
    a {
      line-height: inherit;
      &:visited {
        line-height: inherit;
      }
    }
  }
  blockquote {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    quotes: none;
    font-size: 17px;
    line-height: 24px;
    color: @color_3;
    font-style: italic;
    margin: 0 0 20px;
    padding: 9px 20px 0 19px;
    border-left: 1px solid #ddd;
    overflow: hidden;
    font-weight: normal;
    color: @color_9;
    font-style: normal;
    font-size: 27px;
    line-height: 32px;
    border-left: 1px solid #c4cde0;
    padding-bottom: 9px;
    &:before {
      content: "";
      content: none;
    }
    &:after {
      content: "";
      content: none;
    }
    p {
      font-size: 17px;
      line-height: 24px;
      color: @color_3;
      font-style: italic;
    }
    cite {
      display: block;
      font-size: 12px;
      color: @color_5;
      &:before {
        content: "\2014 \0020";
      }
      a {
        color: @color_5;
        &:visited {
          color: @color_5;
          color: @color_5;
        }
      }
    }
  }
  pre {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    .str {
      color: @color_14;
    }
    .kwd {
      color: @color_15;
    }
    .com {
      color: @color_16;
      font-style: italic;
    }
    .typ {
      color: @color_17;
    }
    .lit {
      color: @color_18;
    }
    .pun {
      color: @color_13;
    }
    .pln {
      color: @color_13;
    }
    .tag {
      color: @color_17;
    }
    .atn {
      color: @color_19;
    }
    .atv {
      color: @color_14;
    }
    .dec {
      color: @color_18;
    }
  }
  a {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    color: @color_4;
    text-decoration: underline;
    outline: 0;
    &:visited {
      color: @color_4;
      text-decoration: underline;
      outline: 0;
    }
    &:hover {
      color: @color_6;
    }
    &:focus {
      color: @color_6;
    }
  }
  abbr {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  acronym {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  address {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  big {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  cite {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  code {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    .str {
      color: @color_14;
    }
    .kwd {
      color: @color_15;
    }
    .com {
      color: @color_16;
      font-style: italic;
    }
    .typ {
      color: @color_17;
    }
    .lit {
      color: @color_18;
    }
    .pun {
      color: @color_13;
    }
    .pln {
      color: @color_13;
    }
    .tag {
      color: @color_17;
    }
    .atn {
      color: @color_19;
    }
    .atv {
      color: @color_14;
    }
    .dec {
      color: @color_18;
    }
  }
  del {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  dfn {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  em {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-style: italic;
    font-style: italic;
  }
  img {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
  }
  ins {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  kbd {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  q {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    quotes: none;
    &:before {
      content: "";
      content: none;
    }
    &:after {
      content: "";
      content: none;
    }
  }
  s {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  samp {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  small {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-size: 80%;
  }
  strike {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  strong {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-weight: bold;
    color: @color_4;
    font-weight: bold;
  }
  sub {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  sup {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  tt {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  var {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  b {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-weight: bold;
  }
  u {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration: underline;
  }
  i {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-style: italic;
  }
  center {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  dl {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  dt {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  dd {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  ol {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
    margin-bottom: 20px;
    list-style: decimal;
    margin-left: 30px;
    ol {
      margin: 4px 0 5px 30px;
      font-size: 90%;
      li {
        margin-bottom: 6px;
      }
    }
    ul {
      margin: 4px 0 5px 30px;
      font-size: 90%;
      li {
        margin-bottom: 6px;
      }
    }
  }
  ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
    margin-bottom: 20px;
    list-style: none outside;
    padding-left: 20px;
    ul {
      margin: 4px 0 5px 30px;
      font-size: 90%;
      li {
        margin-bottom: 6px;
      }
    }
    ol {
      margin: 4px 0 5px 30px;
      font-size: 90%;
      li {
        margin-bottom: 6px;
      }
    }
  }
  li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    line-height: 18px;
    margin-bottom: 12px;
    font-family: @font_family_2;
    font-size: 18px;
    color: @color_9;
    line-height: 24px;
    text-align: justify;
    list-style-type: disc;
    p {
      line-height: 21px;
    }
  }
  fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  form {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  label {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  legend {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  table {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    border-collapse: collapse;
    border-spacing: 0;
  }
  caption {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  tbody {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  tfoot {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  thead {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  tr {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  th {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  td {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  article {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
  }
  aside {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
  }
  canvas {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  details {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
  }
  embed {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  figure {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
  }
  figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
  }
  footer {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
  }
  header {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
  }
  hgroup {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
  }
  menu {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
  }
  nav {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
  }
  output {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  ruby {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    display: block;
  }
  summary {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  time {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  mark {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  audio {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  .subheader {
    color: @color_3;
  }
  p.lead {
    font-size: 21px;
    line-height: 27px;
    color: @color_3;
  }
  hr {
    border: solid #ddd;
    border-width: 1px 0 0;
    clear: both;
    margin: 10px 0 30px;
    height: 0;
  }
  ul.square {
    margin-left: 30px;
    list-style: square outside;
  }
  ul.circle {
    margin-left: 30px;
    list-style: circle outside;
  }
  ul.disc {
    margin-left: 30px;
    list-style: disc outside;
  }
  ul.large {
    li {
      line-height: 21px;
    }
  }
  img.scale-with-grid {
    max-width: 100%;
    height: auto;
  }
  .container {
    position: relative;
    width: 770px;
    margin: 0 auto;
    padding: 0;
    .one.column {
      width: 40px;
    }
    .two.columns {
      width: 100px;
    }
    .three.columns {
      width: 160px;
    }
    .four.columns {
      width: 220px;
    }
    .five.columns {
      width: 280px;
    }
    .six.columns {
      width: 340px;
    }
    .seven.columns {
      width: 400px;
    }
    .eight.columns {
      width: 460px;
    }
    .nine.columns {
      width: 520px;
    }
    .ten.columns {
      width: 580px;
    }
    .eleven.columns {
      width: 640px;
    }
    .twelve.columns {
      width: 700px;
    }
    .thirteen.columns {
      width: 760px;
    }
    .fourteen.columns {
      width: 820px;
    }
    .fifteen.columns {
      width: 880px;
    }
    .sixteen.columns {
      width: 940px;
    }
    .one-third.column {
      width: 300px;
    }
    .two-thirds.column {
      width: 620px;
    }
    .offset-by-one {
      padding-left: 60px;
    }
    .offset-by-two {
      padding-left: 120px;
    }
    .offset-by-three {
      padding-left: 180px;
    }
    .offset-by-four {
      padding-left: 240px;
    }
    .offset-by-five {
      padding-left: 300px;
    }
    .offset-by-six {
      padding-left: 360px;
    }
    .offset-by-seven {
      padding-left: 420px;
    }
    .offset-by-eight {
      padding-left: 480px;
    }
    .offset-by-nine {
      padding-left: 540px;
    }
    .offset-by-ten {
      padding-left: 600px;
    }
    .offset-by-eleven {
      padding-left: 660px;
    }
    .offset-by-twelve {
      padding-left: 720px;
    }
    .offset-by-thirteen {
      padding-left: 780px;
    }
    .offset-by-fourteen {
      padding-left: 840px;
    }
    .offset-by-fifteen {
      padding-left: 900px;
    }
    &:after {
      content: "\0020";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }
  .column {
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
  }
  .columns {
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
  }
  .row {
    margin-bottom: 20px;
    zoom: 1;
    &:before {
      content: "\0020";
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }
    &:after {
      content: "\0020";
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
      clear: both;
    }
  }
  .column.alpha {
    margin-left: 0;
  }
  .columns.alpha {
    margin-left: 0;
  }
  .column.omega {
    margin-right: 0;
  }
  .columns.omega {
    margin-right: 0;
  }
  .clearfix {
    &:before {
      content: "\0020";
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }
    &:after {
      content: "\0020";
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
      clear: both;
    }
    zoom: 1;
  }
  .clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
    clear: both;
  }
  .element-title {
    margin-bottom: 20px;
  }
  .element-header {
    margin-top: 35px;
  }
  .framed-image-container {
    padding: 6px;
    background: white;
    border: 1px solid #bbb;
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
  .picture-figure {
    padding: 6px;
    background: white;
    border: 1px solid #bbb;
    -webkit-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    label {
      display: block;
      text-align: center;
      padding: 8px 2px 2px;
      color: @color_10;
      font-family: @font_family_3;
    }
  }
  .element-picture {
    margin-bottom: 20px;
  }
  .social-floater {
    position: fixed;
    margin-top: 87px;
    > .fb-like {
      padding: 2px;
    }
  }
  .comments {
    margin-top: 30px;
    iframe {
      max-width: 100%;
    }
  }
  .element-bio {
    background: #e6e9ef;
    margin: 20px 0;
    img {
      float: left;
      margin: 10px;
    }
    .wrapper {
      padding: 10px 20px 6px 72px;
    }
    h3 {
      color: @color_11;
      strong {
        font-weight: normal;
        color: @color_12;
      }
    }
    p {
      font-family: @font_family_4;
      font-size: 14px;
      margin: 5px 0;
    }
  }
  .element-code {
    font-family: @font_family_5;
    font-size: 12px;
    .run-example {
      display: block;
      float: right;
      z-index: 10;
      font-weight: bold;
      font-size: 12px;
      margin: 17px 5px 0 0;
      cursor: pointer;
    }
  }
  .header {
    border-top: 5px solid #646464;
    overflow: hidden;
    img {
      margin: -5px auto 0 auto;
      padding-right: 30px;
    }
  }
  .element-buttons {
    a {
      padding: 8px 0;
      text-align: center;
      font-weight: bold;
      color: @color_13;
      text-decoration: none;
    }
    a.last {
      box-shadow: inset 1px 0 0 #e98e8b;
    }
    a.first {
      box-shadow: inset -1px 0 0 #9f2f2f;
    }
    .buttons {
      text-align: center;
      background: #dd4343;
      border-radius: 3px;
      box-shadow: 0 4px 0 0 #9f2f2f;
    }
    padding-bottom: 25px;
  }
  .element-demo {
    .wrapper {
      border: 1px solid #777;
    }
    .characters {
      background: #aaa;
      border-bottom: 1px solid #111;
    }
    .actions {
      padding: 20px;
    }
    .agent {
      display: block;
      width: 140px;
      height: 120px;
      background: no-repeat center center;
    }
    a {
      cursor: pointer;
    }
  }
  .element-demo.loading {
    cursor: wait;
    a {
      cursor: wait;
    }
  }
  .characters {
    a {
      display: block;
      float: left;
      width: 144px;
      text-align: center;
      text-decoration: none;
      margin-bottom: -1px;
      border-bottom: 1px solid transparent;
      span.info {
        display: none;
      }
      .text {
        display: block;
        padding: 5px;
        font-weight: bold;
      }
    }
    a.loading {
      span.info {
        display: inline;
      }
    }
    a.links {
      width: 146px;
    }
    a.active {
      background: #fff;
      border-bottom: 1px solid #fff;
    }
  }
  .actions {
    a {
      float: left;
      margin: 3px;
      width: 108px;
      display: block;
      padding: 3px 10px;
      color: @color_13;
      background: #f54747;
      text-decoration: none;
      box-shadow: 0 2px 0 0 #c83c3c;
      border-radius: 2px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:hover {
        color: @color_13;
        background: #ff807f;
      }
      &:active {
        background: #ff807f;
        box-shadow: 0 1px 0 0 #c83c3c;
      }
    }
    a.disabled {
      cursor: default;
      background: #ffbab9;
      box-shadow: 0 1px 0 0 #ff9ea3;
      &:hover {
        cursor: default;
        background: #ffbab9;
        box-shadow: 0 1px 0 0 #ff9ea3;
      }
      &:active {
        cursor: default;
        background: #ffbab9;
        box-shadow: 0 1px 0 0 #ff9ea3;
      }
    }
  }
  .run-example {
    display: block;
    padding: 3px 10px;
    color: @color_13;
    background: #f54747;
    text-decoration: none;
    box-shadow: 0 2px 0 0 #c83c3c;
    border-radius: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover {
      color: @color_13;
      background: #ff807f;
    }
    &:active {
      background: #ff807f;
      box-shadow: 0 1px 0 0 #c83c3c;
    }
  }
  pre.prettyprint {
    background-color: @background_color_1;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    -khtml-border-radius: 8px;
    border-radius: 8px;
    margin: 1em auto;
    padding: 1em;
    white-space: pre-wrap;
  }
  code.prettyprint {
    background-color: @background_color_1;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    -khtml-border-radius: 8px;
    border-radius: 8px;
  }
  ol.linenums {
    margin-top: 0;
    margin-bottom: 0;
    color: @color_16;
  }
  li.L0 {
    list-style-type: none;
  }
  li.L1 {
    list-style-type: none;
  }
  li.L2 {
    list-style-type: none;
  }
  li.L3 {
    list-style-type: none;
  }
  li.L5 {
    list-style-type: none;
  }
  li.L6 {
    list-style-type: none;
  }
  li.L7 {
    list-style-type: none;
  }
  li.L8 {
    list-style-type: none;
  }
  .fb-like {
    height: 25px !important;
    overflow: hidden;
  }
  .no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &::selection {
      background: rgba(0, 0, 0, 0);
    }
    &::-moz-selection {
      background: rgba(0, 0, 0, 0);
    }
  }
  [contenteditable="false"] {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &::selection {
      background: rgba(0, 0, 0, 0);
    }
    &::-moz-selection {
      background: rgba(0, 0, 0, 0);
    }
  }
  .window {
    border: 1px solid #d6d6ce;
    border-right-color: @border_right_color_1;
    border-bottom-color: @border_bottom_color_1;
    font-family: @font_family_6;
    font-size: 11px;
  }
  .window-border {
    border: 1px solid #ffffff;
    border-right-color: @border_right_color_2;
    border-bottom-color: @border_bottom_color_2;
    background: #d6d6ce;
    padding: 2px;
  }
  .title-bar {
    padding: 0;
    background: #08216b;
    background: -moz-linear-gradient(left, #08216b 0%, #a5cef7 100%);
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(0%, #08216b),
      color-stop(100%, #a5cef7)
    );
    background: -webkit-linear-gradient(left, #08216b 0%, #a5cef7 100%);
    background: -o-linear-gradient(left, #08216b 0%, #a5cef7 100%);
    background: -ms-linear-gradient(left, #08216b 0%, #a5cef7 100%);
    background: linear-gradient(left, #08216b 0%, #a5cef7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#08216b', endColorstr = '#a5cef7', GradientType = 1);
    color: @color_13;
    font-weight: bold;
    .title {
      padding-left: 20px;
      display: block;
      background: url(./img/window/word.png) no-repeat left center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .control-box {
    float: right;
    margin: 2px;
  }
  .button-3d {
    display: block;
    float: left;
    border: 1px solid #ffffff;
    border-right-color: @border_right_color_1;
    border-bottom-color: @border_bottom_color_1;
    background: #d6d6ce;
    height: 14px;
    width: 16px;
    color: @color_26;
    text-decoration: none;
    cursor: pointer;
    background-position: 1px 1px;
    background-repeat: no-repeat;
    span {
      display: block;
      border: 1px solid #848484;
      border-top-width: 0;
      border-left-width: 0;
      font-size: 1px;
      line-height: 13px;
    }
  }
  .button-3d.maximize {
    margin-right: 2px;
    margin-left: 1px;
    background-image: url(./img/window/maximize.png);
  }
  .button-3d.close {
    background-image: url(./img/window/close.png);
  }
  .button-3d.minimize {
    background-image: url(./img/window/minimize.png);
  }
  .menu-bar {
    height: 24px;
    overflow: hidden;
    margin: 2px 1px;
    padding: 0 7px;
    background: url(./img/window/toolbar-grip.png) no-repeat 2px 6px;
    line-height: 24px;
    a {
      text-decoration: none;
      display: inline-block;
      padding: 0px 9px;
      span {
        text-decoration: underline;
      }
    }
  }
  .toolbar {
    height: 24px;
    overflow: hidden;
    margin: 2px 1px;
    padding: 0 7px;
    background: url(./img/window/toolbar-grip.png) no-repeat 2px 6px;
    background-color: @background_color_2;
    border-radius: 1px;
    a {
      display: inline-block;
      border: 1px solid transparent;
      margin: 2px 0px;
      cursor: pointer;
      text-decoration: none;
      width: 18px;
      height: 18px;
      background: no-repeat center left;
      &:hover {
        background-color: @background_color_3;
        border-color: @border_color_1;
      }
    }
    .sep {
      display: inline-block;
      width: 1px;
      background: #a5a5a5;
      margin: 1px 3px;
      height: 20px;
    }
    .b-new {
      background-image: url(./img/window/toolbar/new.png);
    }
    .b-open {
      background-image: url(./img/window/toolbar/open.png);
    }
    .b-save {
      background-image: url(./img/window/toolbar/save.png);
    }
    .b-print {
      background-image: url(./img/window/toolbar/print.png);
    }
    .b-spell {
      background-image: url(./img/window/toolbar/spell.png);
    }
    .b-copy {
      background-image: url(./img/window/toolbar/copy.png);
    }
    .b-paste {
      background-image: url(./img/window/toolbar/paste.png);
    }
    .b-undo {
      background-image: url(./img/window/toolbar/undo.png);
    }
    .b-redo {
      background-image: url(./img/window/toolbar/redo.png);
    }
    .b-style {
      background-image: url(./img/window/toolbar/style.png);
    }
    .b-bold {
      background-image: url(./img/window/toolbar/bold.png);
    }
    .b-italic {
      background-image: url(./img/window/toolbar/italic.png);
    }
    .b-underline {
      background-image: url(./img/window/toolbar/underline.png);
    }
    .b-left {
      background-image: url(./img/window/toolbar/left.png);
    }
    .b-center {
      background-image: url(./img/window/toolbar/center.png);
    }
    .b-right {
      background-image: url(./img/window/toolbar/right.png);
    }
    a.text {
      width: auto;
      padding-left: 22px;
      padding-right: 4px;
      line-height: 18px;
      background-position: 2px 1px;
      em {
        font-style: normal;
        display: inline-block;
        padding: 2px;
        font-size: 10px;
        line-height: 10px;
        background: #d8e6ff;
        border: 1px solid #c2d3f4;
        border-radius: 3px;
        margin-left: 5px;
      }
    }
    .picker {
      line-height: 18px;
      height: 18px;
      background: #fff;
      margin: 4px 0 2px 0;
      display: inline-block;
      padding-left: 3px;
      position: relative;
      vertical-align: top;
      .arrow {
        display: block;
        float: right;
        width: 11px;
        background: #deded6 url(./img/window/toolbar/combo.png) no-repeat center
          center;
        height: 16px;
        margin: 1px 1px 1px 10px;
      }
    }
  }
  .toolbar.float-left {
    float: left;
    margin-right: 3px;
  }
  .toolbar.float-right {
    float: right;
  }
  .content {
    border: 1px solid #848484;
    border-right-color: @border_right_color_3;
    border-bottom-color: @border_bottom_color_3;
  }
  .content-box {
    border: 1px solid #424242;
    border-right-color: @border_right_color_4;
    border-bottom-color: @border_bottom_color_4;
    background: #848484;
    position: relative;
  }
  .top-ruler {
    height: 24px;
    background: #d6d6ce url(./img/window/ruler-mark.png) no-repeat left top;
    padding-left: 25px;
    .ruler {
      background: url(./img/window/horz-ruler.png);
      height: 24px;
      margin-left: 2px;
      margin-right: 20px;
    }
  }
  .left-ruler {
    position: relative;
    width: 24px;
    background: #d6d6ce;
    float: left;
  }
  .document-scroller {
    overflow-y: scroll;
    margin-left: 24px;
  }
  .document {
    margin: 5px auto 10px auto;
    background: #fff;
    border: 1px solid #000;
    box-shadow: 1px 1px 0 0 #000;
    min-height: 1000px;
  }
  .document-wrap {
    padding: 35px;
    outline: none;
  }
  .status-bar {
    margin-top: 5px;
    border-top: 1px solid #848484;
    background: url(./img/window/status-bar-grip.png) no-repeat right bottom;
    .box {
      display: inline-block;
      border: 1px solid #e7dede;
      padding: 0px 5px;
      margin-right: 5px;
    }
    .box.disabled {
      color: @color_27;
    }
  }
  .status-bar-content {
    border-top: 1px solid #fff;
    padding: 4px 2px 2px 5px;
  }
  @media only screen and (min-width: 768px) and (max-width: 959px) {
    .container {
      width: 626px;
      .column {
        margin-left: 10px;
        margin-right: 10px;
      }
      .columns {
        margin-left: 10px;
        margin-right: 10px;
      }
      .one.column {
        width: 28px;
      }
      .two.columns {
        width: 76px;
      }
      .three.columns {
        width: 124px;
      }
      .four.columns {
        width: 172px;
      }
      .five.columns {
        width: 220px;
      }
      .six.columns {
        width: 268px;
      }
      .seven.columns {
        width: 316px;
      }
      .eight.columns {
        width: 364px;
      }
      .nine.columns {
        width: 412px;
      }
      .ten.columns {
        width: 460px;
      }
      .eleven.columns {
        width: 508px;
      }
      .twelve.columns {
        width: 556px;
      }
      .thirteen.columns {
        width: 604px;
      }
      .fourteen.columns {
        width: 652px;
      }
      .fifteen.columns {
        width: 700px;
      }
      .sixteen.columns {
        width: 748px;
      }
      .one-third.column {
        width: 236px;
      }
      .two-thirds.column {
        width: 492px;
      }
      .offset-by-one {
        padding-left: 48px;
      }
      .offset-by-two {
        padding-left: 96px;
      }
      .offset-by-three {
        padding-left: 144px;
      }
      .offset-by-four {
        padding-left: 192px;
      }
      .offset-by-five {
        padding-left: 240px;
      }
      .offset-by-six {
        padding-left: 288px;
      }
      .offset-by-seven {
        padding-left: 336px;
      }
      .offset-by-eight {
        padding-left: 348px;
      }
      .offset-by-nine {
        padding-left: 432px;
      }
      .offset-by-ten {
        padding-left: 480px;
      }
      .offset-by-eleven {
        padding-left: 528px;
      }
      .offset-by-twelve {
        padding-left: 576px;
      }
      .offset-by-thirteen {
        padding-left: 624px;
      }
      .offset-by-fourteen {
        padding-left: 672px;
      }
      .offset-by-fifteen {
        padding-left: 720px;
      }
    }
    .column.alpha {
      margin-left: 0;
      margin-right: 10px;
    }
    .columns.alpha {
      margin-left: 0;
      margin-right: 10px;
    }
    .column.omega {
      margin-right: 0;
      margin-left: 10px;
    }
    .columns.omega {
      margin-right: 0;
      margin-left: 10px;
    }
  }
  @media only screen and (max-width: 529px) {
    .window {
      margin: 0 !important;
    }
    .left-ruler {
      display: none;
    }
    .document-scroller {
      overflow-y: scroll;
      margin-left: 0px !important;
    }
    .document-wrap {
      padding-right: 15px !important;
      padding-left: 15px !important;
    }
    .toolbar {
      display: none;
    }
    .social {
      display: block !important;
      float: none !important;
    }
    .status-bar {
      display: none;
    }
    h1 {
      font-size: 40px;
      line-height: 1.1;
    }
    h2 {
      font-size: 30px;
    }
    .social-floater {
      display: none;
    }
  }
  @media only screen and (max-width: 767px) {
    .container {
      width: 270px;
      .one.column {
        width: 250px;
      }
      .two.columns {
        width: 250px;
      }
      .three.columns {
        width: 250px;
      }
      .four.columns {
        width: 250px;
      }
      .five.columns {
        width: 250px;
      }
      .six.columns {
        width: 250px;
      }
      .seven.columns {
        width: 250px;
      }
      .eight.columns {
        width: 250px;
      }
      .nine.columns {
        width: 250px;
      }
      .ten.columns {
        width: 250px;
      }
      .eleven.columns {
        width: 250px;
      }
      .twelve.columns {
        width: 250px;
      }
      .thirteen.columns {
        width: 250px;
      }
      .fourteen.columns {
        width: 250px;
      }
      .fifteen.columns {
        width: 250px;
      }
      .sixteen.columns {
        width: 250px;
      }
      .one-third.column {
        width: 250px;
      }
      .two-thirds.column {
        width: 250px;
      }
      .offset-by-one {
        padding-left: 0;
      }
      .offset-by-two {
        padding-left: 0;
      }
      .offset-by-three {
        padding-left: 0;
      }
      .offset-by-four {
        padding-left: 0;
      }
      .offset-by-five {
        padding-left: 0;
      }
      .offset-by-six {
        padding-left: 0;
      }
      .offset-by-seven {
        padding-left: 0;
      }
      .offset-by-eight {
        padding-left: 0;
      }
      .offset-by-nine {
        padding-left: 0;
      }
      .offset-by-ten {
        padding-left: 0;
      }
      .offset-by-eleven {
        padding-left: 0;
      }
      .offset-by-twelve {
        padding-left: 0;
      }
      .offset-by-thirteen {
        padding-left: 0;
      }
      .offset-by-fourteen {
        padding-left: 0;
      }
      .offset-by-fifteen {
        padding-left: 0;
      }
    }
    .columns {
      margin: 0;
    }
    .column {
      margin: 0;
    }
    .fork-ribbon {
      display: none;
    }
    .element-buttons {
      a.last {
        box-shadow: none;
        border-top: 1px solid #e98e8b;
      }
      a.first {
        box-shadow: none;
        border-bottom: 1px solid #9f2f2f;
      }
    }
  }
  @media only screen and (min-width: 529px) and (max-width: 767px) {
    .container {
      width: 450px;
      .one.column {
        width: 420px;
      }
      .two.columns {
        width: 420px;
      }
      .three.columns {
        width: 420px;
      }
      .four.columns {
        width: 420px;
      }
      .five.columns {
        width: 420px;
      }
      .six.columns {
        width: 420px;
      }
      .seven.columns {
        width: 420px;
      }
      .eight.columns {
        width: 420px;
      }
      .nine.columns {
        width: 420px;
      }
      .ten.columns {
        width: 420px;
      }
      .eleven.columns {
        width: 420px;
      }
      .twelve.columns {
        width: 420px;
      }
      .thirteen.columns {
        width: 420px;
      }
      .fourteen.columns {
        width: 420px;
      }
      .fifteen.columns {
        width: 420px;
      }
      .sixteen.columns {
        width: 420px;
      }
      .one-third.column {
        width: 420px;
      }
      .two-thirds.column {
        width: 420px;
      }
    }
    .document-wrap {
      padding-right: 14px !important;
      padding-left: 14px !important;
    }
    .columns {
      margin: 0;
    }
    .column {
      margin: 0;
    }
  }
  @media print {
    pre {
      .str {
        color: @color_20;
      }
      .kwd {
        color: @color_21;
        font-weight: bold;
      }
      .com {
        color: @color_22;
        font-style: italic;
      }
      .typ {
        color: @color_23;
        font-weight: bold;
      }
      .lit {
        color: @color_24;
      }
      .pun {
        color: @color_25;
      }
      .pln {
        color: @color_6;
      }
      .tag {
        color: @color_21;
        font-weight: bold;
      }
      .atn {
        color: @color_23;
      }
      .atv {
        color: @color_20;
      }
    }
    code {
      .str {
        color: @color_20;
      }
      .kwd {
        color: @color_21;
        font-weight: bold;
      }
      .com {
        color: @color_22;
        font-style: italic;
      }
      .typ {
        color: @color_23;
        font-weight: bold;
      }
      .lit {
        color: @color_24;
      }
      .pun {
        color: @color_25;
      }
      .pln {
        color: @color_6;
      }
      .tag {
        color: @color_21;
        font-weight: bold;
      }
      .atn {
        color: @color_23;
      }
      .atv {
        color: @color_20;
      }
    }
  }
}
